[pytest]
asyncio_mode = auto
testpaths = tests
markers =
    asyncio: mark a test as asyncio-based
    integtest: интеграционные тесты, работают только при поднятом окружении (запускать через ' pytest -v tests -m integtest"')
    unittest: модульные тесты, работают без окружения, проверка функций (запускать через ' pytest -v tests -m unittest"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::pytest.PytestCollectionWarning
log_cli = false
norecursedirs = DockerVolumes/*
